<!doctype html>
<html>
<head>
<title>
</title>
<meta charset = "utf-8">
</head>
<body>
<div id = "content" align = "center">
<form action = "login.php" method = "POST" id = "form">
<input type = "text" name = "login" placeholder = "Login" id = "login"><br>
<input type = "password" name = "pass" id = "pass"><br>
<button id = "btn_submit">Войти</button>
</form>
<a href = "ankete.html" target = "_blank">Регистрация</a>
</div>
<script>
	var form = document.getElementById("form");
	document.getElementById("btn_submit").addEventListener("click", function () {
	var login = document.getElementById("login").value;
	//alert(login);
	var pass = document.getElementById("pass").value;
	if (login == "") {
		alert("Логин пуст");	
			return false;
		}
	if (pass == "") {
		alert("Пароль пуст");		
		return false;
		}
		evt.preventDefault();
		window.history.back();
	//form.submit();
});
</script>
</body>
</html>